@article{Chernoff1954,
  title={The Use of Maximum Likelihood Estimates in $chi^2$ Tests for Goodness of Fit},
  author={Chernoff, Herman and Lehmann, Erich Leo },
  journal={Annals of Mathematical Statistics},
  year={1954},
  volume={25},
  pages={579-586},
  url={https://api.semanticscholar.org/CorpusID:197457771}
}


@article{Cochran1934,
  title={The distribution of quadratic forms in a normal system, with applications to the analysis of covariance},
  author={Cochran, William Gemmell},
  journal={Mathematical Proceedings of the Cambridge Philosophical Society},
  year={1934},
  volume={30},
  number={2},
  pages={178–191},
  DOI={10.1017/S0305004100016595}
} 